../Drivers/CMSIS/Include/core_cm4.h:1653:22:__NVIC_SetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Inc/Utility.h:241:6:Utility_Init	1
../Core/Inc/Utility.h:252:6:Configure_Clock	4
../Core/Inc/Utility.h:295:6:TIM2_Setup	1
../Core/Inc/Utility.h:305:6:Delay_us	2
../Core/Inc/Utility.h:312:6:Delay_ms	2
../Core/Inc/Utility.h:323:6:GPIO_Clock_Enable	1
../Core/Inc/Utility.h:329:6:GPIO_Pin_Mode	1
../Core/Inc/Utility.h:336:6:GPIO_Output_Type	1
../Core/Inc/Utility.h:343:6:GPIO_Alternate_Function	1
../Core/Inc/Utility.h:350:20:GPIO_Write_Pin	2
../Core/Inc/Utility.h:373:6:GPIO_Resistor_Enable	1
../Core/Inc/Utility.h:396:6:EXTI_Config_Helper	5
../Core/Inc/Utility.h:414:6:EXTI_Config3	1
../Core/Inc/Utility.h:420:6:EXTI_Config4	1
../Core/Inc/Utility.h:438:6:DAC_Init1	1
../Core/Inc/Utility.h:454:6:DAC_Init3	1
../Core/Inc/Utility.h:472:6:DAC_SetValue	5
../Core/Inc/Utility.h:496:6:DAC_SWTrigger	1
../Core/Inc/Utility.h:509:6:ADC_Init	2
../Core/Inc/Utility.h:546:6:ADC_SingleChannel	6
../Core/Inc/Utility.h:576:10:ADC_GetSingleConversion	2
../Core/Inc/Utility.h:589:6:ADC_MultiChannel	10
../Core/Inc/Utility.h:644:6:ADC_GetMultiConversions	3
../Core/Inc/Utility.h:664:6:USART1_Init	1
../Core/Inc/Utility.h:686:5:__io_putchar	2
../Core/Inc/Utility.h:694:5:__io_getchar	1
../Core/Inc/Utility.h:700:6:USART1_IRQHandler	1
../Core/Inc/Utility.h:709:10:Random_Number	3
../Core/Src/pratica02.h:125:6:questao02	1
../Core/Src/pratica02.h:159:6:questao04	1
../Core/Src/pratica02.h:179:6:questao06	1
../Core/Src/pratica02.h:216:6:setup_Timer5_pwm	1
../Core/Src/pratica02.h:232:6:setup_Timer3_delay_100ms	1
../Core/Src/pratica02.h:263:6:questao07	1
../Core/Src/pratica02.h:282:10:lerJoystick	1
../Core/Src/pratica02.h:286:6:TIM3_IRQHandler	16
../Core/Src/pratica02.h:360:6:questao08	1
../Core/Src/pratica02.h:385:6:questao09	1
../Core/Src/pratica02.h:423:6:questao10	3
../Core/Src/pratica02.h:502:6:interrupcoes	1
../Core/Src/pratica02.h:530:6:conversor_dac	2
../Core/Src/pratica02.h:545:6:dac_ondaTriangular	1
../Core/Src/pratica02.h:558:6:dac_sinalRuido	1
../Core/Src/pratica02.h:572:6:conversor_adc	1
../Core/Src/pratica02.h:610:6:conversor_adc_multi	1
../Core/Src/main.c:8:5:main	1
